<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.celias</groupId>
	<artifactId>quarkus-store</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
                <module>store-common</module>
                <module>shared-domains</module>
		<module>account-service</module>
		<module>customer-service</module>
		<module>order-service</module>
		<module>product-service</module>
	</modules>


</project>
