<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.celias</groupId>
	<artifactId>quarkus-store</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Quarkus Store</name>
    
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
    
	<modules>
		<module>account-module</module>
		<module>customer-module</module>
		<module>order-module</module>
		<module>product-module</module>
	</modules>
</project>
